<!DOCTYPE>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <script src="./node_modules/matter-js/build/matter.js" type="text/javascript"></script>
    <title></title>
    <style>
        @media (min-width: 768px) {
            .controls {
                display: none; /* PC では非表示 */
            }
        }
    </style>
</head>
<body>
<style>
    .score {
        font-size: 30px;
        margin-bottom: 24px;
    }

    body {
        position: relative;
    }

    p {
        font-size: 30px;
        margin: 0;
    }

    .images-wrap {
        width: 100vw;
        max-width: 1400px;
    }

    .images {
        display: flex;
        margin-bottom: 8px;
        align-items: center;

        img {
            width: calc(100% / 7.5);
            max-width: 70px;
        }

        span {
            font-size: 3.2vw;
            display: inline-block;
            margin: 0 8px;
        }
    }

    .controls {
        position: absolute; /* .controlsを絶対配置にする */
        bottom: 30%; /* 下からの距離を30%に設定 */
        left: 50%;
        transform: translate(-50%, 0); /* 左右中央に配置 */
        display: flex;
        justify-content: center;
        gap: 40px; /* ボタン間の隙間 */
    }

    .controls button {
        padding: 10px 30px;
        font-size: 50px;
        background-color: #cbcbcb;
        color: white;
        border: 1px solid #000;
        border-radius: 5px;
        opacity: 0.3;
    }

    #matter-canvas {
        position: relative;
    }
</style>
<p>PCのみ動作</p>
<p>←→で移動、スペースで落下</p>
<div>
    <div>
        <canvas id="matter-canvas"></canvas>
    </div>
</div>
<div class="score">score: <span id="score">0</span></div>
<div class="images-wrap">
    <div class="images" id="images">
        <img src="./img/1_slime.png" alt="slime">
        <span> > </span>
        <img src="./img/2_hoimi_slime.png" alt="hoimi_slime">
        <span> > </span>
        <img src="./img/3_arumiraji.png" alt="arumiraji">
        <span> > </span>
        <img src="./img/4_minidemon.png" alt="minidemon">
        <span> > </span>
        <img src="./img/5_bakudan_iwa.png" alt="bakudan_iwa">
        <span> > </span>
    </div>
    <div class="images" id="images2">
        <img src="./img/6_baberu_boburu.png" alt="baberu_boburu">
        <span> > </span>
        <img src="./img/hatena.png" alt="">
        <span> > </span>
        <img src="./img/hatena.png" alt="">
        <span> > </span>
        <img src="./img/hatena.png" alt="">
        <span> > </span>
        <img src="./img/hatena.png" alt="">
        <span> > </span>
        <img src="./img/hatena.png" alt="">
    </div>
</div>
<div class="controls">
    <button id="leftButton">←</button>
    <button id="dropButton">Drop</button>
    <button id="rightButton">→</button>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./script.js"></script>
</html>

